# WebCompatComponents

./: README.md  build.gradle  gradle.properties  module.gradle  publish.gradle  settings.gradle
appcompat/: build.gradle  fff.cpp
appcompat/src/main/kotlin/androidovshchik/webcomponents/: BaseAppCompatWebActivity.kt  BaseAppCompatWebLayout.kt  Constant.kt  IAppCompatWebActivity.kt  IAppCompatWebView.kt  IWebViewListener.kt  WebCompat.kt  WebViewHelper.kt  WebViewListener.kt
appcompat/src/main/kotlin/androidovshchik/webcomponents/exceptions/: InvalidThreadException.kt
appcompat/src/main/kotlin/androidovshchik/webcomponents/extensions/: AppCompatWebView.kt  Context.kt  IAppCompatWebView.kt
appcompat/src/main/kotlin/androidovshchik/webcomponents/models/: WebEngine.kt  WebPage.kt
appcompat/src/main/res/menu/: web_activity_menu.xml
appcompat/src/main/res/values/: attrs.xml  strings.xml
appcompat/src/main/res/values-ru/: strings.xml
browsers/crosswalk/: build.gradle
browsers/crosswalk/src/main/: AndroidManifest.xml
browsers/crosswalk/src/main/kotlin/androidovshchik/webcomponents/: AppCompatWebActivity.kt  AppCompatWebLayout.kt  AppCompatWebView.kt  CrosswalkUIClient.kt  WebCompatActivity.kt  WebCompatLayout.kt  WebCompatView.kt
browsers/crosswalk/src/shared/: AndroidManifest.xml
browsers/gecko/: build.gradle
browsers/gecko/src/main/: AndroidManifest.xml
browsers/gecko/src/main/kotlin/androidovshchik/webcomponents/: AppCompatWebActivity.kt  AppCompatWebLayout.kt  AppCompatWebView.kt  CrosswalkResourceClient.kt  WebActivity.kt  WebCompatActivity.kt  WebCompatView.kt
browsers/native/: build.gradle
browsers/native/src/main/: AndroidManifest.xml
browsers/native/src/main/kotlin/androidovshchik/webcomponents/: AppCompatWebActivity.kt  AppCompatWebLayout.kt  AppCompatWebView.kt  ChromeClient.kt  NativeChromeClient.kt  NativeViewClient.kt  ProgressClient.kt  WebCompatActivity.kt  WebCompatLayout.kt  WebCompatView.kt
browsers/servo/: build.gradle
browsers/servo/src/main/: AndroidManifest.xml
engines/duktape/: build.gradle
engines/duktape/src/androidTest/java/androidovshchik/webcomponents/duktape/: ExampleInstrumentedTest.java
engines/duktape/src/main/: AndroidManifest.xml
engines/duktape/src/main/res/values/: strings.xml
engines/duktape/src/test/java/androidovshchik/webcomponents/duktape/: ExampleUnitTest.java
engines/j2v8/: build.gradle
engines/j2v8/src/androidTest/java/androiudovshchik/webcomponents/j2v8/: ExampleInstrumentedTest.java
engines/j2v8/src/main/: AndroidManifest.xml
engines/j2v8/src/main/res/values/: strings.xml
engines/jsevaluator/: build.gradle
engines/jsevaluator/src/androidTest/java/androidovshchik/webcomponents/jsevaluator/: ExampleInstrumentedTest.java
engines/jsevaluator/src/main/: AndroidManifest.xml
engines/jsevaluator/src/main/res/values/: strings.xml
engines/jsevaluator/src/test/java/androidovshchik/webcomponents/jsevaluator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: AT.html  index.html
sample/src/main/assets/acc-name-test/: a-href.html  a-no-href.html  abbr.html  address.html  area.html  article.html  aside.html  audio.html  b.html  bdi.html  bdo.html  blockquote-cite.html  button.html  canvas.html  code.html  data.html  datahtml.html  datalist.html  del-ins.html  details-summary.html  dfn.html  div.html  dl-dt-dd.html  em.html  embed.html  fieldset-legend.html  figure-figcaption.html  figure.html  footer.html  form.html  h1-h6.html  header.html  hr.html  i.html  iframe-title.html  iframe.html  imagemap.html  img-alt.html  input--time.html  input-button.html  (+54 more)
sample/src/main/assets/attr-tests/: spellcheck.html  src-tests.html
sample/src/main/assets/attr-tests/assets/: iframe-src.html
sample/src/main/assets/test-files/: a-href.html  a-no-href.html  abbr.html  address.html  area.html  article.html  aside.html  audio.html  b.html  bdi.html  bdo.html  blockquote-cite.html  br.html  button.html  canvas.html  code.html  data.html  datalist.html  del-ins.html  details-summary.html  dfn.html  div.html  dl-dt-dd.html  em.html  embed.html  fieldset-legend.html  figure-figcaption.html  figure.html  footer.html  form.html  h1-h6.html  header.html  hidden-att.html  hr.html  i.html  iframe-title.html  iframe.html  imagemap.html  img-alt.html  input-button.html  (+59 more)
sample/src/main/kotlin/androidovshchik/webcomponents/sample/: ExampleJavaActivity.java  MenuActivity.kt  MenuActivityUI.kt  SampleApplication.kt
sample/src/main/res/raw/: simple.html
sample/src/main/res/values/: strings.xml  styles.xml
webclient/: build.gradle
webclient/src/main/: AndroidManifest.xml
webclient/src/main/kotlin/androidovshchik/webcomponents/client/: ProxyRequest.kt
webclient/src/main/kotlin/androidovshchik/webcomponents/extensions/: IWebCompatView.kt  Unit.kt
webclient/src/main/kotlin/androidovshchik/webcomponents/models/: WebEngine.kt
webcompat/: build.gradle
webcompat/src/main/kotlin/androidovshchik/webcomponents/: BaseWebCompatActivity.kt  BaseWebCompatLayout.kt  IWebCompatActivity.kt  IWebCompatLayout.kt  IWebCompatView.kt  IWebViewListener.kt  WebCompat.kt  WebCompatClient.kt
webcompat/src/main/kotlin/androidovshchik/webcomponents/client/: ProxyStack.kt
webcompat/src/main/kotlin/androidovshchik/webcomponents/exceptions/: AppNotFoundException.kt
webcompat/src/main/kotlin/androidovshchik/webcomponents/extensions/: Context.kt  IWebCompatView.kt
webcompat/src/main/kotlin/androidovshchik/webcomponents/models/: Batch.kt  Proxy.kt  WebBrowser.kt  WebEngine.kt  WebPage.kt  WebProxy.kt  WebRequest.kt
webcompat/src/main/kotlin/androidovshchik/webcomponents/remote/: HttpClient.java  MyGetRequest.java  MyPostRequest.java  MyStringRequest.java
webcompat/src/main/res/drawable/: ic_refresh_white_24dp.xml
webcompat/src/main/res/menu/: web_compat_menu.xml
webcompat/src/main/res/values/: attrs.xml  strings.xml
webcompat/src/main/res/values-ru/: strings.xml
(+1 files in other folders)
