/*
 * AppCompatWebComponents (https://github.com/androidovshchik/AppCompatWebComponents)
 * Copyright (c) 2019. Vlad Kalyuzhnyu <vladkalyuzhnyu@gmail.com>
 */

buildscript {
	ext {
		compile_sdk_version = 28
		target_sdk_version = 29
		min_sdk_version = 14
		version_code = 1
		version_name = '1.0'
	}
	ext {
		kotlin_version = '1.3.41'
		gecko_version = '66.0.20190107093040'
	}
	repositories {
		maven {
			url 'https://maven.google.com'
		}
		jcenter {
			url "http://jcenter.bintray.com"
		}
		mavenCentral()
    }
	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.2'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		maven {
			url 'https://maven.google.com'
		}
		jcenter {
			url "http://jcenter.bintray.com"
		}
		maven {
			url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
		}
		maven {
			url 'https://download.01.org/crosswalk/releases/crosswalk-lite/android/maven2'
		}
		maven {
			url "https://maven.mozilla.org/maven2"
		}
		mavenLocal()
	}
}

task clean(type: Delete) {
	delete "$rootDir/build"
	delete "$rootDir/sample/build"
	delete "$rootDir/appcompat/build"
	delete "$rootDir/browsers/crosswalk/build"
	delete "$rootDir/browsers/gecko/build"
	delete "$rootDir/browsers/servo/build"
	delete "$rootDir/browsers/native/build"
	delete "$rootDir/engines/duktape/build"
	delete "$rootDir/engines/j2v8/build"
	delete "$rootDir/engines/jsevaluator/build"
}
