/*
 * AppCompatWebComponents (https://github.com/androidovshchik/AppCompatWebComponents)
 * Copyright (c) 2019. Vlad Kalyuzhnyu <vladkalyuzhnyu@gmail.com>
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion compile_sdk_version
	defaultConfig {
		minSdkVersion min_sdk_version
		targetSdkVersion target_sdk_version
		versionCode version_code
		versionName version_name
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}