/*
 * AppCompatWebComponents (https://github.com/androidovshchik/AppCompatWebComponents)
 * Copyright (c) 2019. Vlad Kalyuzhnyu <vladkalyuzhnyu@gmail.com>
 */

include ':sample'
include ':webcompat'
include ':browsers:crosswalk'
include ':browsers:gecko'
include ':browsers:servo'
include ':browsers:native'
include ':engines:duktape'
include ':engines:jsevaluator'
include ':engines:j2v8'