/*
 * AppCompatWebComponents (https://github.com/androidovshchik/AppCompatWebComponents)
 * Copyright (c) 2019. Vlad Kalyuzhnyu <vladkalyuzhnyu@gmail.com>
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion compile_sdk_version
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion target_sdk_version
		versionCode version_code
		versionName version_name
		//missingDimensionStrategy 'crosswalk', 'core', 'shared', 'lite'
		//missingDimensionStrategy 'gecko', 'stable', 'beta', 'nightly'
		//missingDimensionStrategy 'abi', 'arm', 'aarch64', 'x86', 'x86_64'
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
	splits {
		abi {
			enable true
			reset()
			include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
			universalApk false
		}
	}
	flavorDimensions "type"
	productFlavors {
		core {
			dimension "type"
			matchingFallbacks = ['stable']
		}
		shared {
			dimension "type"
			matchingFallbacks = ['beta']
		}
		lite {
			dimension "type"
			matchingFallbacks = ['nightly']
		}
		stable {
			dimension "type"
			matchingFallbacks = ['core']
		}
		beta {
			dimension "type"
			matchingFallbacks = ['shared']
		}
		nightly {
			dimension "type"
			matchingFallbacks = ['lite']
		}
	}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.anko:anko-commons:0.10.8"
	implementation "org.jetbrains.anko:anko-sdk15:0.10.8"
	implementation "org.jetbrains.anko:anko-cardview-v7:0.10.8"
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'com.jakewharton.timber:timber:4.7.1'
	implementation project(':appcompat')
	implementation project(':browsers:crosswalk')
	//implementation project(':crosswalk')
	//implementation "androidovshchik.webcomponents:gecko:$VERSION_NAME"
}
