/*
 * AppCompatWebComponents (https://github.com/androidovshchik/AppCompatWebComponents)
 * Copyright (c) 2019. Vlad Kalyuzhnyu <vladkalyuzhnyu@gmail.com>
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion COMPILE_SDK_VERSION as int
	defaultConfig {
        applicationId "androidovshchik.webcomponents.sample"
		minSdkVersion 16
		targetSdkVersion TARGET_SDK_VERSION as int
		versionCode VERSION_CODE as int
		versionName VERSION_NAME
    }
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
	splits {
		abi {
			enable true
			reset()
			include 'x86', 'armeabi-v7a'
			universalApk false
		}
	}
	flavorDimensions "default"
	productFlavors {
		full
		shared
		lite
	}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.anko:anko-commons:0.10.8"
	implementation "org.jetbrains.anko:anko-sdk15:0.10.8"
	implementation "org.jetbrains.anko:anko-cardview-v7:0.10.8"
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'com.jakewharton.timber:timber:4.7.1'
	implementation project(':appcompat')
	implementation project(':browsers:native')
	//implementation project(':crosswalk')
	//implementation "androidovshchik.webcomponents:gecko:$VERSION_NAME"
}
