<?xml version="1.0" encoding="utf-8"?><!--
  ~ AppCompatWebComponents (https://github.com/androidovshchik/AppCompatWebComponents)
  ~ Copyright (c) 2019. Vlad Kalyuzhnyu <vladkalyuzhnyu@gmail.com>
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh_page"
        android:title="@string/web_activity_menu_refresh_page"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_copy_link"
        android:title="@string/web_activity_menu_copy_link"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share_link"
        android:title="@string/web_activity_menu_share_link"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_open_browser"
        android:title="@string/web_activity_menu_open_browser"
        app:showAsAction="never" />
</menu>