/*
 * AppCompatWebComponents (https://github.com/androidovshchik/AppCompatWebComponents)
 * Copyright (c) 2019. Vlad Kalyuzhnyu <vladkalyuzhnyu@gmail.com>
 */

apply from: "$rootDir/module.gradle"
apply from: "$rootDir/publish.gradle"

android {
    flavorDimensions "type"
    productFlavors {
        core {
            dimension "type"
            minSdkVersion 16
            buildConfigField("boolean", "SHARED", "false")
            buildConfigField("boolean", "LITE", "false")
        }
        shared {
            dimension "type"
            minSdkVersion 16
            buildConfigField("boolean", "SHARED", "true")
            buildConfigField("boolean", "LITE", "false")
        }
        lite {
            dimension "type"
            buildConfigField("boolean", "SHARED", "false")
            buildConfigField("boolean", "LITE", "true")
        }
    }
}

dependencies {
    implementation project(':appcompat')
    // only armeabi-v7a and x86
    coreApi ("org.xwalk:xwalk_core_library:$crosswalk_version") {
        exclude group: 'com.android.support'
    }
    sharedApi ("org.xwalk:xwalk_shared_library:$crosswalk_version") {
        exclude group: 'com.android.support'
    }
    liteApi ("org.xwalk:xwalk_core_library_canary:$crosswalk_lite_version") {
        exclude group: 'com.android.support'
    }
}

afterEvaluate {
    generateCoreDebugResValues.enabled = false
    generateCoreReleaseResValues.enabled = false
    generateSharedDebugResValues.enabled = false
    generateSharedReleaseResValues.enabled = false
    generateLiteDebugResValues.enabled = false
    generateLiteReleaseResValues.enabled = false
}